# If you want to use real APIs, add keys here and restart the dev server.
# NEWSAPI_KEY=your_newsapi_key
# TMDB_KEY=your_tmdb_api_key
# NEXTAUTH_SECRET=supersecretstring
# NEXTAUTH_URL=http://localhost:3000
